<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddCourse">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add Course"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"/>

    <EditText
        android:id="@+id/courseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Course Name"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/instructorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Instructor Name"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"

        app:layout_constraintTop_toBottomOf="@+id/courseName"
        app:layout_constraintStart_toStartOf="@+id/courseName"
        app:layout_constraintEnd_toEndOf="@+id/courseName"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/AddClassButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Class"
        android:backgroundTint="#F4BC3F"
        app:layout_constraintTop_toBottomOf="@+id/instructorName"
        app:layout_constraintStart_toStartOf="@+id/instructorName"
        app:layout_constraintEnd_toEndOf="@+id/instructorName"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/uploadRosterButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Upload Class Roster (CSV)"
        android:backgroundTint="#F4BC3F"
        app:layout_constraintEnd_toEndOf="@+id/instructorName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/instructorName"
        app:layout_constraintTop_toBottomOf="@+id/instructorName" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="196dp"
        android:text="Home"
        android:backgroundTint="#F4BC3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/csvContentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:padding="8dp"
        android:text="CSV Contents will appear here"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHome"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>